@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 100% 99%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --primary: 210 90% 48%;
    --primary-foreground: 0 0% 100%;

    --secondary: 155 45% 92%;
    --secondary-foreground: 155 40% 25%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 15% 55%;

    --accent: 155 50% 85%;
    --accent-foreground: 155 40% 25%;

    --destructive: 0 75% 55%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 20% 88%;
    --input: 215 20% 92%;
    --ring: 210 90% 48%;

    --medical-blue: 210 90% 48%;
    --medical-green: 155 50% 50%;
    --queue-active: 45 90% 55%;
    --queue-waiting: 215 15% 70%;
    
    /* Status colors for queue management */
    --status-waiting: 249 115 22;
    --status-progress: 59 130 246; 
    --status-completed: 34 197 94;
    
    --gradient-medical: linear-gradient(135deg, hsl(210 90% 48%), hsl(155 50% 50%));
    --gradient-hero: linear-gradient(135deg, hsl(210 95% 52%) 0%, hsl(155 55% 45%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%) 0%, hsl(210 15% 98%) 100%);
    
    --shadow-medical: 0 10px 40px -10px hsl(210 90% 48% / 0.3);
    --shadow-soft: 0 4px 20px -4px hsl(215 20% 70% / 0.4);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}